<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex_Direction</title>
  <style>
    .container {
      color: rgb(71, 65, 65);
      border: 5px solid rgb(12, 12, 11);
      display: flex;
      display: block;
      height: 700px;
      width: 50px;
    flex-direction: column;
      
    }

    .red {background-color: #f51511;
      display: block;
      height: 200px;
      width: 100px;
    }
    .orange {background-color: #f7880a;
      display: block;
      height: 200px;
      width: 100px;}
    .yellow {background-color: #f6e58d;
      display: block;
      height: 200px;
      width: 100px;}
    .green {background-color: #82d55f;
      display: block;
      height: 200px;
      width: 100px;}
    .blue {background-color: #371eda;
      display: block;
      height: 200px;
      width: 100px;}
    .indigo {background-color: #404492;
      display: block;
      height: 200px;
      width: 100px;}
    .purple {background-color: #ce18f6;
      display: block;
      height: 200px;
      width: 100px;}
  </style>
</head>

<body>
  <div class="container">
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
  </div>
  
</body>

</html>